@font-face {
    font-family: TrajanPro;
    src: url(../fonts/TrajanPro-Regular_1.otf);
}
@font-face {
    font-family: FuturaStd;
    src: url(../fonts/FuturaStd-Light_5.otf);
}
@font-face {
    font-family: FuturaStdMedium;
    src: url(../fonts/FuturaStd-Medium_5.otf);
}
@font-face {
    font-family: FuturaStdOblique;
    src: url(../fonts/FuturaStd-CondensedOblique_4.otf);
}
body {
	font-family: 'TrajanPro';
}
h1 { color: #000; font-size: 46px; text-align: center }
h2 { color: #711811; font-size: 30px; text-align: center; margin: 20px}
h3 { color: #711811; font-size: 30px; font-family: 'FuturaStdMedium'; margin: 20px; text-align: center;}
h4 { color: #711811; font-size: 30px; font-family: 'FuturaStd'; margin: 0px; text-align: center; }
h5 { color: #711811; font-size: 30px; font-family: 'FuturaStd'; margin: 0px; text-align: left; }
p { font-family: 'FuturaStd';  }
a:hover { color: #fff }
.p { font-family: 'TrajanPro' !important }
.text { font-family: 'FuturaStd'; text-align: center; }
header { background: url(../images/slide.jpg); height: 1019px; width: 100%; background-repeat: no-repeat !important; background-position: top center !important; background-size:cover !important; display: block;}
.navbar-nav { margin-top:50px; }
.slide { text-align: center; width: 1180px; height: 400px; margin: 0px auto; background-color:rgba(113, 0, 0, 0.5); color: #fff; position:relative; top: 400px }
.slide h1{
	color: #fff;
	font-family: 'TrajanPro';
	text-align: center;
	margin-top:30px;
	text-transform: uppercase
}
.slide h2{
	color: #fff;
	font-family: 'TrajanPro';
	text-align: center;
	font-size: 60px !important;
	text-transform: uppercase
}
.nav-link { font-size: 22px }

.project { background: #711811; color: #fff; padding: 20px}
.project a { text-align: right; font-size: 24px; font-family: 'FuturaStd'; color: #fff; padding-top:15px; display: block; }
.project h1 { color: #fff; text-align: left; font-size: 48px}
.imgproject { height:823px; background: url(../images/img-2.jpg); position: relative;}
.davinci {  background: url(../images/img-4.jpg); height: 1435px}
.btn-red { background: #720000; padding: 20px 0px; width: 100%; text-align: center;color:#fff; display: block; margin-bottom: 40px}
.testimonio { padding-top: 180px; background: url(../images/img-3.jpg); height: 750px; width: 100%; background-position: top center }
.testimonio h1{ color: #fff }
.testimonio p { font-family: 'FuturaStd'; color: #fff; font-size: 20px; text-align: center; line-height: 24px }
.title1 { padding-bottom: 50px; font-family: 'FuturaStdOblique' !important; font-size: 32px  }
.davinci h1{ color: #fff; padding:100px 0px;}
.davinci-box img { height: 180px; margin-top: 70px }
.btn-cot { background: url(../images/btn-cot.png); position: absolute; right: 50px; top:230px; width: 92px; height: 389px}
.red { font-size:32px; background-color:rgba(113, 0, 0, 0.5); padding: 20px; color: #fff; text-align: center; position: absolute; bottom: 0px; width: 100% }
.gallery { padding-top: 130px }
.gallery p { text-align: center; padding-top: 60px }
.gallery img { width: 100%; margin-bottom: 20px }
.marca { padding: 150px 0px; }
.brand { width: 33%; display: inline-block; text-align: center; }
.brand img { margin: 0px auto }
.brand p { color: #720000; font-size: 36px; text-align: center; font-family: 'FuturaStdMedium' }
.img-circle{
	border:inherit 8px #000000;
  -moz-border-radius-topleft: 120px;
  -moz-border-radius-topright:120px;
  -moz-border-radius-bottomleft:120px;
  -moz-border-radius-bottomright:120px;
  -webkit-border-top-left-radius:120px;
  -webkit-border-top-right-radius:120px;
  -webkit-border-bottom-left-radius:120px;
  -webkit-border-bottom-right-radius:120px;
  border-top-left-radius:120px;
  border-top-right-radius:120px;
  border-bottom-left-radius:120px;
  border-bottom-right-radius:120px;
}
.link { font-size:16px; width: 60%; margin: 30px auto; background: #720000; text-align: center; color: #fff !important; padding:10px 0px; display: block; }
.link-red { width: 70%; margin: 20px auto; background: #720000; text-align: center; font-size:35px;color: #fff !important; padding:10px 0px; display: block; }
.about h1{ padding: 140px 0px }
.about h3{ font-size: 20px; text-align: left; color: #790000; padding: 0px; margin:0px; }
.about h4{ color: #7c7c7c; font-size: 18px; text-align: left; margin:10px 0px; }
.about p{ color: #7c7c7c; font-size: 16px; line-height: 20px; text-align: justify; }
/**Footer**/
footer { background: url(../images/footer.jpg); background-position: center top; width: 100%; height: 700px }
footer h2 { color: #fff; text-align: center;padding-top: 125px; font-size: 46px }
footer p { color: #fff; text-align: center; font-size: 25px; font-family: 'FuturaStdMedium' }
.box-footer{margin-top: 125px; background: #e0dfdf; padding: 10px }
.box-footer i { color: #999999; margin: -50px 0px 30px 0px; font-size:90px; text-align: center; display: block; }
.box-footer h3 { color: #680505; font-size: 20px; text-align: center; }
.box-footer p { color: #817c7c !important; text-align: center; line-height: 25px }

.redes { position: fixed; top:340px; left: 0px; width: 53px; z-index: 90000}
.redes a{ display: block; margin-bottom: 2px }