<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Constructora Aguilar</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/css/style.css"><!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= --><link href="assets/css/responsive-media.css" rel="stylesheet"><!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= --><link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css"><!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= --><link href="assets/css/flaticon.css" rel="stylesheet"><!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= --><link rel="stylesheet" href="assets/css/et-line-fonts.css" type="text/css"><!-- =-=-=-=-=-=-= Animate =-=-=-=-=-=-= --><link href="assets/css/animate.min.css" rel="stylesheet"><!-- =-=-=-=-=-=-= Aos =-=-=-=-=-=-= --><link href="assets/css/aos.css" rel="stylesheet"><link href="styles.9c0ad738f18adc3d19ed.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script src="assets/js/main.js"></script><script src="assets/js/aos.js"></script><script type="text/javascript">AOS.init();
        
        var offset = 300,
        offset_opacity = 1200,
        //duration of the top scrolling animation (in ms)
        scroll_top_duration = 700,
        //grab the "back to top" link
        $back_to_top = $('.cd-top');
        //hide or show the "back to top" link
        $(window).scroll(function() {
            /*($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');*/
            if ($(this).scrollTop() > offset) {
                //$('header nav').addClass('animated fadeIn');
                $('header nav').css('background', 'black').fadeOut(5000);
            }
            else {
                //$('header nav').addClass('animated fadeIn');
                $('header nav').css('background', 'transparent').fadeOut(5000);
            }
        });</script><script type="text/javascript" src="inline.51bf49db373a1e5fbd87.bundle.js"></script><script type="text/javascript" src="polyfills.46af3f84a403e219371b.bundle.js"></script><script type="text/javascript" src="main.fc81ab1c2a25ef083c3a.bundle.js"></script></body></html>